{
    "name": "resume-career-adviso",
    "version": "1.0.0",
    "description": "AI Resume Career Advisor application",
    "license": "ISC",
    "author": "sridhar",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "dependencies": {
        "@google/genai": "^1.0.1",
        "@google/generative-ai": "^0.2.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "mammoth": "^1.6.0",
        "mongoose": "^8.2.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.0",
        "pdf-parse": "^1.1.1"
    }
}
